-- Внесение изменений в структуру БД

alter table users
	add IS_ADMIN bit DEFAULT false;

alter table tags
	add TAG_TYPE varchar(50) not null;

alter table products
drop FULL_DESCRIPTION,
    drop SHORT_DESCRIPTION;

alter table products
	add FULL_DESCRIPTION varchar(2000) not null,
    add SHORT_DESCRIPTION varchar(500) not null

alter table images
drop WIDTH,
    drop HEIGHT;

--Вставка данных

INSERT INTO products (ID, NAME, SHORT_DESCRIPTION,FULL_DESCRIPTION, IS_ACTIVE, DATE_CREATION, PRODUCT_PRIСE)
VALUES (1, 'Mazda 3', 'Мазда 3- это модель Гольф класса, выпускающаяся в двух вариантах
исполнения: пятидверный хэтчбек и седан.', 'Мазда 3- это модель Гольф класса, выпускающаяся в двух вариантах
исполнения: пятидверный хэтчбек и седан.
Его габаритные размеры составляют:
длина 4460 мм, ширина 1795 мм, высота 1435 мм, а колесная база- 2725 мм.
Дорожный просвет довольно скромный. Между нижней точкой днища и асфальтом
 остается всего 135 миллиметров. Что касается самой платформы, то с моделью
произошло глобальное изменение. Она основывается на модернизированной базе
 Skyactiv-Vehiche с передним поперечным расположением силового агрегата.
На передней оси расположились независимые стойки McPherson с жесткими рычагами,
 подрамником и стабилизатором поперечной устойчивости. Сзади же, в свою очередь,
 вместо полностью независимой многорычажной конструкции, будет находиться более
 простая полузависимая торсионная балка. Производитель заверяет, что такое решение
 позволило не только удешевить производство, но также повысить плавность хода,
 особенно на небольших неровностях. Что касается размера багажника, то седан сможет
 предложить 450 литров свободного пространства, а хэтчбек до 358 литров при загрузке
под верхнюю полку.', true, CURRENT_DATE(), 450000),
	   (2,'Mazda CX-5','Mazda CX-5 пятиместный кроссовер.
Его габаритные размеры составляют: длина 4550 мм,
ширина 1840 мм, высота 1690 мм, колесная база 2700 мм,
а величина дорожного просвета равняется 192 миллиметрам.', 'Mazda CX-5 пятиместный кроссовер.
Его габаритные размеры составляют: длина 4550 мм,
ширина 1840 мм, высота 1690 мм, колесная база 2700 мм,
а величина дорожного просвета равняется 192 миллиметрам.
Такой клиренс свойственен автомобилям, подготовленным к
тяжелым условиям эксплуатации . Они с легкостью перенесут
поездку по грунтовке, смогут штурмовать бордюры во время парковки
 и сохранят приемлемую плавность хода во время движения по разбитой дороге
 с твердым покрытием.
Багажник Mazda CX-5 обладает неплохой вместительностью.
При поднятых спинках второго ряда сидений, сзади остается вплоть
до 505 литров свободного пространства. Благодаря такому объему,
автомобиль отлично справится с повседневными задачами городского жителя
и не ударит в грязь лицом даже во время длительной поездки с обилием багажа
и несколькими пассажирами на борту.', true, CURRENT_DATE(), 2700000),
	   (3,'Toyota Camry','Седан Toyota Camry нового поколения — эталон среди автомобилей бизнес-класса,
который по праву удерживает лидирующие позиции в своем сегменте.
Он построен на модульной архитектуре TNGA, которая обеспечивает
владельцам весомые бонусы и отличные тех характеристики — свежий дизайн,
премиальный комфорт, впечатляющие ходовые качества и особый характер.', 'Седан Toyota Camry нового поколения — эталон среди автомобилей бизнес-класса,
который по праву удерживает лидирующие позиции в своем сегменте.
Он построен на модульной архитектуре TNGA, которая обеспечивает
владельцам весомые бонусы и отличные тех характеристики — свежий дизайн,
премиальный комфорт, впечатляющие ходовые качества и особый характер.
Выпускается с 2017 года, в Российской Федерации старт продаж 2 апреля 2018 года.
Автомобиль получил прежние двигатели 2,0 и 2,5 а также обновленную 3,5-литровую «шестерку»
 в сочетании с 8 диапазонным «автоматом». Двигатель 3,5 оснащён комбинированным типом впрыска,
 специально для российского рынка дефорсирован до 249 л. с.
Летом 2020 года модернизировали внешний вид и интерьер модели — передний бампер,
экран мультимедийного комплекса, диагональ дисплея (увеличили максимальный размер до 9 дюймов)
, улучшенная шумоизоляция, появление доработанного комплекса Toyota Safety Sense 2.5+.
 Электронику научили удержанию автомобиля в полосе, автоматическому возобновлению движения
после короткой остановки при включённом, а система экстренного торможения теперь распознаёт
 автомобили, едущие навстречу, а также пешеходов и велосипедистов.', true, CURRENT_DATE(), 2498000),
	   (4, 'Toyota Solara', 'Toyota Solara начала производиться с 1998 года и показывала уверенный спрос
на рынке вплоть до 2007 года, после чего автомобиль сняли с конвейера.
За всю историю производства автомобиль получил 2 поколения, которые включали
рестайлинг и несколько кузовных вариаций. Toyota Solara выпускались в форм-факторе
двух дверного купе или кабриолет.','Toyota Solara начала производиться с 1998 года и показывала уверенный спрос
на рынке вплоть до 2007 года, после чего автомобиль сняли с конвейера.
За всю историю производства автомобиль получил 2 поколения, которые включали
рестайлинг и несколько кузовных вариаций. Toyota Solara выпускались в форм-факторе
двух дверного купе или кабриолет.
Особенностью автомобиля считался молодежно-спортивный дизайн транспортного средства.
Toyota Solara, независимо от комплектации или серии кузова, имеет агрессивную экстерьерную
часть кузова и комфортабельный просторный салон с полуспортивными креслами для переднего ряда.', true, CURRENT_DATE(), 600000),
	   (5, 'VolksWagen Multivan', 'Volkswagen Multivan T6 – минивэн M-класса, передний и полный привод.
 Механика и робот. Бензиновые и дизельные двигатели мощностью от 84 до
204 лошадиных сил.', 'Volkswagen Multivan T6 – минивэн M-класса, передний и полный привод.
 Механика и робот. Бензиновые и дизельные двигатели мощностью от 84 до
204 лошадиных сил.
Микроавтобус VW Multivan – классический семейный транспорт.
«Вэн» – значит вместительный. А «мульти» означает, что интерьер
относительно просто и оперативно может быть трансформирован в
пространство для перевозки грузов. Обновленный Multivan довольно
сильно отличается от своего предшественника — как дизайном кузова,
 так и оформлением интерьера. Кузов теперь получил 12 лет гарантии
 от сквозной коррозии. Салон был спроектирован заново и стал более роскошным.
 Главной характерной чертой его является трансформация. Для большего удобства
на полу сделали специальные полозья по которым можно передвигать задние сиденья,
 изменяя конфигурацию салона. Еще на стадии изготовления автомобиля заказчик может
 выбрать одну из нескольких основных схем размещения кресел в салоне. Это могут быт
 либо классические несколько рядов в пассажирской версии, либо размещение кресел
 «лицом к лицу» в люксовой модификации. Впечатляет список дополнительных опций.
 При желании покупателя установят складывающийся столик и сдвижные боковые двери
с двух сторон, которые могут быть оборудованы электроприводом. В салоне появилась
масса ящичков, кармашков и полочек, призванных поднять комфорт на новый уровень.', true, CURRENT_DATE(), 1150000),
	   (6, 'VolksWagen Passat', 'Volkswagen Passat — семейство среднеразмерных автомобилей компании Volkswagen,
 производившееся с 1973 по 2022 год. Название Пассат произошло от
одноимённого ветра.', 'Volkswagen Passat — семейство среднеразмерных автомобилей компании Volkswagen,
 производившееся с 1973 по 2022 год. Название Пассат произошло от
одноимённого ветра.
Volkswagen Passat B8 впервые был показан в потсдамском дизайн-центре Volkswagen
3 июля 2014 года. Новый Passat B8 был построен на новой платформе MQB,
 на которой также базировалось семейство VW Golf[25]. По сравнению с предшественником B6,
седан Passat B8 стал короче на 2 мм (4767 мм), а колёсная база выросла на 79 мм (до 2791 мм),
 33 мм прибавилось к длине салона. Ширина увеличилась на 12 мм (до 1832 мм),
 а высота уменьшилась на 14 мм (1456 мм). Свесы кузова стали короче на 67 мм спереди
и 13 мм сзади.', true, CURRENT_DATE(), 1150000);

insert into images(id, is_main, id_product, PATH)
values (1, true, 1, 'eshop/public/tmp-autoimg'),
	   (2, true, 2, 'eshop/public/tmp-autoimg'),
	   (3, true, 3, 'eshop/public/tmp-autoimg'),
	   (4, true, 4, 'eshop/public/tmp-autoimg'),
	   (5, true, 5, 'eshop/public/tmp-autoimg'),
	   (6, true, 6, 'eshop/public/tmp-autoimg');

insert into users (id, pass, login, mail, is_admin)
values (1, 'admin', 'admin', 'exemple@gmail.com', true);

insert into tags (id, TAG_TYPE, name)
values (1, 'КПП', 'АКПП'),
	   (2, 'КПП', 'МКПП'),
	   (3, 'Кузов', 'Хэтчбек'),
	   (4, 'Кузов', 'Кроссовер'),
	   (5, 'Кузов', 'Седан'),
	   (6, 'Кузов', 'Купе'),
	   (7, 'Кузов', 'Минивен'),
	   (8, 'Кузов', 'Универсал'),
	   (9, 'Марка', 'Mazda'),
	   (10, 'Марка', 'Toyota'),
	   (11, 'Марка', 'VolksWagen');

insert into products_tags (id_product, id_tag)
values (1,1),
	   (1,3),
	   (1,9),
	   (2,1),
	   (2,4),
	   (2,9),
	   (3,1),
	   (3,5),
	   (3,10),
	   (4,1),
	   (4,6),
	   (4,10),
	   (5,2),
	   (5,7),
	   (5,11),
	   (6,1),
	   (6,8),
	   (6,11);